{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["esm/consumer.ts", "cjs/consumer.ts"]
}
